# Godwit-Routing

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/winebox/godwit/planning/: ActivityCosts.kt  TransportCosts.kt  VehicleRoutingProblem.kt
src/main/kotlin/io/winebox/godwit/planning/algorithm/: DelayedDepartureVehicles.kt
src/main/kotlin/io/winebox/godwit/planning/models/: Chore.kt  Delivery.kt  Place.kt  Schedule.kt  Stop.kt  Todo.kt  Transport.kt
src/main/kotlin/io/winebox/godwit/routing/: App.kt  Engine.kt  Godwit.kt  Request.kt  Settings.kt  VehicleRoutingProblem.kt
src/main/kotlin/io/winebox/godwit/routing/constraint/: MinActivityCapacityUtilisationConstraint.kt  SwitchNotFeasibleConstraint.kt  TimeWindowsConstraint.kt
src/main/kotlin/io/winebox/godwit/routing/costs/: GodwitRoutingCosts.kt
src/main/kotlin/io/winebox/godwit/routing/fleet/: TransportRepresentable.kt
src/main/kotlin/io/winebox/godwit/routing/listeners/: DelayedDepartureVehicles.kt
src/main/kotlin/io/winebox/godwit/routing/models/: Coordinate.kt  Location.kt  Matrix.kt  Path.kt  Route.kt  Stop.kt  Task.kt  TimeWindow.kt  Transport.kt  Visit.kt
src/main/kotlin/io/winebox/godwit/routing/state/: BackwardMinActivityCapacityUtilisation.kt  ForwardMinActivityCapacityUtilisation.kt  VehicleDependentTimeWindows.kt
src/main/kotlin/io/winebox/godwit/routing/utils/: Identifiable.kt  LocationRepresentable.kt  TimeWindowRepresentable.kt
src/main/kotlin/io/winebox/godwit/routing/visit/: OneStopVisitRepresentable.kt  StopRepresentable.kt  VisitRepresentable.kt
